<!DOCTYPE html>
<head>
  <title>Abhilash karna</title>
  <style>
    body {
      text-align: center;
      background: url("https://cdn.wallpapersafari.com/84/22/N4qIbx.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 23px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid grey;
      border-radius:90px;
    }
    
  </style>
</head>
<body>
  <img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t1.0-1/c0.62.160.160/p160x160/22089124_1067502860047837_2653005763394108018_n.jpg?oh=db00985862e17d093b9c6c4621b832c6&oe=5A884F57">
  <p>Hi! I'm Abhilash karna and I'm Electronics and communication Engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
